{
  "name": "survivor-greece-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:explorer": "node scripts/build_explorer_duels.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "rankings:build": "node scripts/csv_to_rankings_json.mjs",
    "players:build": "node scripts/csv_to_players_json.mjs",
    "episodes:build": "node scripts/build_episodes.mjs",
    "h2h:build": "node scripts/csv_to_h2h_json.mjs",
    "mc:build": "node scripts/build_mc_json.mjs",
    "update": "npm run rankings:build && npm run players:build && npm run h2h:build && npm run episodes:build && npm run history:build",
    "history:build": "node scripts/build_power_history.mjs",
    "prebuild": "npm run build:explorer"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
